@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Familjen Grotesk", serif;
    background-color: black;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
/**---------------------HEADER----------------------**/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-etween;
    align-items: center;
    height: 100px;
    padding: 0 30px;
    
    
}
/**----------LOGO-----------**/
.logo{
    width: 210px;
  
    margin-left: 40px;
    
}
.logo img{
    display: block;
    width: 210px;
    
}
/**-----------------MAIN_MENU--------------**/
.main-menu{
    margin-right: 50px;
    margin-left: 50px;
}
.main-menu ul{
    display: flex;
}
.main-menu ul li{
    position: relative;
    margin-right: 25px;
    padding-bottom: 2px;

    font-size: 14px;
}



/**menu-border**/
.main-menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    display: none;
}
.main-menu ul li a:hover::after{
    display: block;
}

/**------Menu-Ham------**/
.hamburger{
    position: fixed;
    top: 43px;
    right: 50px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}
.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;

    transition: all 0.5s;
}
.hamburger-middle{
    top: 5px;
}
.hamburger-bottom{
    top: 10px;
}

/**----Ham to X----**/
.open{
    transform: rotate(90deg);

}
.open .hamburger-top{
    transform: rotate(45deg) translateY(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{

    transform: rotate(-45deg) translateY(-6px);
}
/**scroll-stp**/
.stop-scrolling{
    overflow: hidden;
}

/**----- ------**/
.mobile-only{
    display: none;
}

/**------Mobile-menu-----**/
.mobile-main-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #000;

    z-index: 4;

    display: flex;
    align-items: center;
    justify-content: center;
    /*-hiding-moving-menu-out*/
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
    /*--bring-back-menu--*/
.show-menu{
    transform: translateX(0);
}

.mobile-main-menu ul{
    display: flex;
    flex-direction: column;
    align-items: end;
    
    padding: 0 50px;
    width: 100%;

    position: absolute;
    top: 100px;
}
.mobile-main-menu ul li{
    
    font-size: 18px;
    border-bottom: 1px rgba(85, 85, 85, 0.564) solid;
    width: 100%;
    
    text-align: right;
    padding-bottom: 10px;
    padding-top: 8px;
}
.mobile-main-menu ul li a{
    color: #fff;
    font-size: 16px;
    font-weight: lighter;
    transition: color 0.6s;
}
.mobile-main-menu ul li a:hover{
    color: #aaa;
}

/**-----Section------**/

section{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.section-text{
    position: absolute;
    bottom: 125px;
    left: 70px;
    max-width: 500px;
}
.section-text h4{
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 5px;
}
.section-text h2{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.btn{
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    min-width: 130px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid #fff;
    font-weight: 400;
    
    overflow: hidden;
    z-index: 2;
    
}
.btn:hover span{
    color: black;
}
.btn .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: black;

    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:hover .hover{
    transform: translateY(0);
}


/**----------------IMAGES------------**/
.section-a{
    background-image: url(assets/section1.jpg);
  

}
.section-b{
    background-image: url(assets/section2.jpg);
}
.section-c{
    background-image: url(assets/section3.jpg);

}
.section-d{
    background-image: url(assets/section4.jpg);

}
.section-e{
    background-image: url(assets/section5.jpg);

}
.section-f{
    background-image: url(assets/section6.jpg);

}
/**-----footer-----**/
footer{
   position: relative;
   padding: 30px 0;
   background-color: #000;
   font-size: 12px;
   text-align: center;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer ul li{
    margin-right: 20px;
    margin-left: 20px;
    color: #fff;
    font-weight: 100;
    line-height: 2.5;

}
footer ul li a{
    color: #fff;
    font-weight: 700;
    transition:color 0.6s;
}
footer ul li a:hover{
    color: #aaa;
    
}


/**---Media Queries---**/
@media(max-width: 960px) {
    .main-menu{
        display: none;
    }
    footer ul li:first-child {
        position: absolute;
        top: 0px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .logo{
        width: 150px;
        margin: auto;
    }
    .logo img{
        display: block;
        width: 150px;
        
    }
/**----Show Menu-----**/
    .mobile-only{
        display: block;
    }

}

@media(max-width: 600px){
    .section-text{
        left: 20px;
    
    }
   
    .section-text h2{
        font-size: 36px;
       
    }
    .section-text h4{
        font-size: 16px;
    }
}
@media(max-width: 1200px){
    .section-text{
        position: absolute;
        bottom: 125px;
        left: 70px;
        max-width: 400px;
    }
   
}
@media(max-width: 950px){
    .section-text h2{
       margin-bottom: 10px;
       line-height: 50px;
    }
}

